spring.application.name=multiplication
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/multiplication;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=USER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true