spring.application.name=gamification
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/gamification;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
